<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*{
font-size:14px;
margin:0px 0px;
padding:0px 0px;
}

body{
background:#ccc;
}

.container{
width:95%;
}
.clear{
clear:both;
}
p.Me{
float:left;
background:url(me.png) no-repeat;
width:40px;
height:40px;
}

p.isaid{
float:left;
padding:10px 10px;
max-width:350px;
-webkit-border-radius:5px; 
background-color:rgb(121,202,12);
box-shadow: 0 5px 6px #333;  
margin-top:5px;
margin-bottom:5px;
}


p.U{
float:right;
background:url(u.png) no-repeat;
width:40px;
height:40px;
}
p.usaid{
float:right;
padding:10px 10px;
max-width:350px;
background-color:#1e90ff;
-webkit-border-radius:5px; 
box-shadow: 0 5px 6px #333;  
margin-top:5px;
margin-bottom:5px;
}

p.root{
float:right;
/*background:url(u.png) no-repeat;*/
width:40px;
height:40px;
}
p.rootsaid{
float:right;
padding:10px 10px;
max-width:350px;
width: 100%;
background-color:#ff901e;
-webkit-border-radius:5px; 
box-shadow: 0 5px 6px #333;  
margin-top:5px;
margin-bottom:5px;
}
</style>
</head>

<body>
<div class="container">

<!--

<p class="Me"></p><p class="isaid">孤舟一叶</br>同样两个追女神的男人</p><div class="clear"></div>

<p class="U"></p><p class="usaid">天下扬名</br>
同样两个追女神的男人，高富帅赢得了女神，屌丝没赢得女神，得到的待遇却天壤之别。民政局发的结婚证中没有屌丝的名字，女神连一个补偿炮都没给屌丝留下。在婚礼的红地毯上，当亲友们簇拥在女神和高富帅身边时，屌丝已悄然离开。在中国这个不懂得尊重和分享的国度里，除了高富帅独享的啪啪啪权，没有任何伟大。</p>
<div class="clear"></div>


<p class="Me"></p><p class="isaid">孤舟一叶</br>
同样两个追女神的男人，高富帅赢得了女神，屌丝没赢得女神，得到的待遇却天壤之别。民政局发的结婚证中没有屌丝的名字，女神连一个补偿炮都没给屌丝留下。在婚礼的红地毯上，当亲友们簇拥在女神和高富帅身边时，屌丝已悄然离开。在中国这个不懂得尊重和分享的国度里，除了高富帅独享的啪啪啪权，没有任何伟大。</p>
<div class="clear"></div>


</div>
</body>

-->





