#############################################################################
# Makefile for building: USay
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 17 15:35:59 2013
# Project:  USay.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DJSON_IS_AMALGAMATION -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtWebKit" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"protocol" -I"..\src-srv\include" -I"..\include" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain release\icon_res.o -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		chatroom.cpp \
		chatroompanel.cpp \
		friendlist.cpp \
		grouplist.cpp \
		logindialog.cpp \
		loginconfig.cpp \
		groupchatdialog.cpp \
		fadeinout.cpp \
		registerdialog.cpp \
		shakewindow.cpp \
		messagelistener.cpp \
		networkqueue.cpp \
		network1.cpp \
		protocol\jsoncpp.cpp \
		protocol\protocol.cpp \
		..\src-srv\msgRecord.cpp \
		managerwindow.cpp \
		userinfoconfig.cpp \
		viewfriendinfo.cpp release\moc_chatroom.cpp \
		release\moc_chatroompanel.cpp \
		release\moc_friendlist.cpp \
		release\moc_grouplist.cpp \
		release\moc_logindialog.cpp \
		release\moc_loginconfig.cpp \
		release\moc_groupchatdialog.cpp \
		release\moc_fadeinout.cpp \
		release\moc_registerdialog.cpp \
		release\moc_shakewindow.cpp \
		release\moc_messagelistener.cpp \
		release\moc_networkqueue.cpp \
		release\moc_network1.cpp \
		release\moc_managerwindow.cpp \
		release\moc_userinfoconfig.cpp \
		release\moc_viewfriendinfo.cpp \
		release\qrc_USay.cpp
OBJECTS       = release/main.o \
		release/chatroom.o \
		release/chatroompanel.o \
		release/friendlist.o \
		release/grouplist.o \
		release/logindialog.o \
		release/loginconfig.o \
		release/groupchatdialog.o \
		release/fadeinout.o \
		release/registerdialog.o \
		release/shakewindow.o \
		release/messagelistener.o \
		release/networkqueue.o \
		release/network1.o \
		release/jsoncpp.o \
		release/protocol.o \
		release/msgRecord.o \
		release/managerwindow.o \
		release/userinfoconfig.o \
		release/viewfriendinfo.o \
		release/moc_chatroom.o \
		release/moc_chatroompanel.o \
		release/moc_friendlist.o \
		release/moc_grouplist.o \
		release/moc_logindialog.o \
		release/moc_loginconfig.o \
		release/moc_groupchatdialog.o \
		release/moc_fadeinout.o \
		release/moc_registerdialog.o \
		release/moc_shakewindow.o \
		release/moc_messagelistener.o \
		release/moc_networkqueue.o \
		release/moc_network1.o \
		release/moc_managerwindow.o \
		release/moc_userinfoconfig.o \
		release/moc_viewfriendinfo.o \
		release/qrc_USay.o
DIST          = 
QMAKE_TARGET  = USay
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = USay.exe
DESTDIR_TARGET = release\USay.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_chatroom.h ui_chatroompanel.h ui_friendlist.h ui_grouplist.h ui_logindialog.h ui_loginconfig.h ui_groupchatdialog.h ui_registerdialog.h ui_managerwindow.h ui_userinfoconfig.h ui_viewfriendinfo.h $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.USay.Release  $(LIBS)

release/icon_res.o: icon.rc
	windres -i icon.rc -o release\icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release USay.pro

dist:
	$(ZIP) USay.zip $(SOURCES) $(DIST) USay.pro d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\chatroom.o release\chatroompanel.o release\friendlist.o release\grouplist.o release\logindialog.o release\loginconfig.o release\groupchatdialog.o release\fadeinout.o release\registerdialog.o release\shakewindow.o release\messagelistener.o release\networkqueue.o release\network1.o release\jsoncpp.o release\protocol.o release\msgRecord.o release\managerwindow.o release\userinfoconfig.o release\viewfriendinfo.o release\moc_chatroom.o release\moc_chatroompanel.o release\moc_friendlist.o release\moc_grouplist.o release\moc_logindialog.o release\moc_loginconfig.o release\moc_groupchatdialog.o release\moc_fadeinout.o release\moc_registerdialog.o release\moc_shakewindow.o release\moc_messagelistener.o release\moc_networkqueue.o release\moc_network1.o release\moc_managerwindow.o release\moc_userinfoconfig.o release\moc_viewfriendinfo.o release\qrc_USay.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_chatroom.cpp release/moc_chatroompanel.cpp release/moc_friendlist.cpp release/moc_grouplist.cpp release/moc_logindialog.cpp release/moc_loginconfig.cpp release/moc_groupchatdialog.cpp release/moc_fadeinout.cpp release/moc_registerdialog.cpp release/moc_shakewindow.cpp release/moc_messagelistener.cpp release/moc_fadeinout.cpp release/moc_networkqueue.cpp release/moc_network1.cpp release/moc_managerwindow.cpp release/moc_userinfoconfig.cpp release/moc_viewfriendinfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chatroom.cpp release\moc_chatroompanel.cpp release\moc_friendlist.cpp release\moc_grouplist.cpp release\moc_logindialog.cpp release\moc_loginconfig.cpp release\moc_groupchatdialog.cpp release\moc_fadeinout.cpp release\moc_registerdialog.cpp release\moc_shakewindow.cpp release\moc_messagelistener.cpp release\moc_fadeinout.cpp release\moc_networkqueue.cpp release\moc_network1.cpp release\moc_managerwindow.cpp release\moc_userinfoconfig.cpp release\moc_viewfriendinfo.cpp
release/moc_chatroom.cpp: fadeinout.h \
		shakewindow.h \
		protocol/protocol.h \
		chatroom.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatroom.h -o release\moc_chatroom.cpp

release/moc_chatroompanel.cpp: protocol/protocol.h \
		friendlist.h \
		chatroom.h \
		fadeinout.h \
		shakewindow.h \
		grouplist.h \
		groupchatdialog.h \
		networkqueue.h \
		messagelistener.h \
		logindialog.h \
		loginconfig.h \
		chatroompanel.h \
		registerdialog.h \
		chatroompanel.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatroompanel.h -o release\moc_chatroompanel.cpp

release/moc_friendlist.cpp: chatroom.h \
		fadeinout.h \
		shakewindow.h \
		protocol/protocol.h \
		friendlist.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 friendlist.h -o release\moc_friendlist.cpp

release/moc_grouplist.cpp: groupchatdialog.h \
		fadeinout.h \
		chatroom.h \
		shakewindow.h \
		protocol/protocol.h \
		grouplist.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 grouplist.h -o release\moc_grouplist.cpp

release/moc_logindialog.cpp: loginconfig.h \
		logindialog.h \
		chatroompanel.h \
		protocol/protocol.h \
		friendlist.h \
		chatroom.h \
		fadeinout.h \
		shakewindow.h \
		grouplist.h \
		groupchatdialog.h \
		networkqueue.h \
		messagelistener.h \
		registerdialog.h \
		logindialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o release\moc_logindialog.cpp

release/moc_loginconfig.cpp: logindialog.h \
		loginconfig.h \
		fadeinout.h \
		chatroompanel.h \
		protocol/protocol.h \
		friendlist.h \
		chatroom.h \
		shakewindow.h \
		grouplist.h \
		groupchatdialog.h \
		networkqueue.h \
		messagelistener.h \
		registerdialog.h \
		loginconfig.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loginconfig.h -o release\moc_loginconfig.cpp

release/moc_groupchatdialog.cpp: fadeinout.h \
		chatroom.h \
		shakewindow.h \
		protocol/protocol.h \
		groupchatdialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 groupchatdialog.h -o release\moc_groupchatdialog.cpp

release/moc_fadeinout.cpp: fadeinout.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fadeinout.h -o release\moc_fadeinout.cpp

release/moc_registerdialog.cpp: loginconfig.h \
		logindialog.h \
		chatroompanel.h \
		protocol/protocol.h \
		friendlist.h \
		chatroom.h \
		fadeinout.h \
		shakewindow.h \
		grouplist.h \
		groupchatdialog.h \
		networkqueue.h \
		messagelistener.h \
		registerdialog.h \
		registerdialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 registerdialog.h -o release\moc_registerdialog.cpp

release/moc_shakewindow.cpp: shakewindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shakewindow.h -o release\moc_shakewindow.cpp

release/moc_messagelistener.cpp: protocol/protocol.h \
		messagelistener.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 messagelistener.h -o release\moc_messagelistener.cpp

release/moc_fadeinout.cpp: fadeinout.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fadeinout.h -o release\moc_fadeinout.cpp

release/moc_networkqueue.cpp: protocol/protocol.h \
		networkqueue.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkqueue.h -o release\moc_networkqueue.cpp

release/moc_network1.cpp: network1.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network1.h -o release\moc_network1.cpp

release/moc_managerwindow.cpp: managerwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 managerwindow.h -o release\moc_managerwindow.cpp

release/moc_userinfoconfig.cpp: fadeinout.h \
		userinfoconfig.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userinfoconfig.h -o release\moc_userinfoconfig.cpp

release/moc_viewfriendinfo.cpp: fadeinout.h \
		viewfriendinfo.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewfriendinfo.h -o release\moc_viewfriendinfo.cpp

compiler_rcc_make_all: release/qrc_USay.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_USay.cpp
release/qrc_USay.cpp: USay.qrc \
		chatStyle.html \
		help.doc \
		header/1off.png \
		header/logo.png \
		header/2.png \
		header/3.png \
		header/4.png \
		header/1on.png \
		btn/face.png \
		btn/font.png \
		btn/cutPhoto.png \
		btn/shake.png \
		btn/sendImage.png \
		btn/chatBlank.png \
		btn/scrawl.png \
		btn/chatHistory.png \
		bg/loginDialogbg.png \
		bg/configBtn.png \
		bg/helpBtn.png \
		bg/chatpanel.png \
		bg/closeBtn.png \
		bg/groupChatDialogBg.png \
		bg/userInfoConfig.png \
		bg/talk.png \
		bg/confirmBtnBg.png \
		bg/registerBg.png \
		bg/content.png \
		bg/panelcontent.png \
		bg/minBtn.png \
		bg/editTextbg.png \
		bg/loginBtnBg.png \
		bg/loginConfigDialogBg.png \
		bg/registerDialogBg.png \
		bg/getpasswordBg.png
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name USay USay.qrc -o release\qrc_USay.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chatroom.h ui_chatroompanel.h ui_friendlist.h ui_grouplist.h ui_logindialog.h ui_loginconfig.h ui_groupchatdialog.h ui_registerdialog.h ui_managerwindow.h ui_userinfoconfig.h ui_viewfriendinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chatroom.h ui_chatroompanel.h ui_friendlist.h ui_grouplist.h ui_logindialog.h ui_loginconfig.h ui_groupchatdialog.h ui_registerdialog.h ui_managerwindow.h ui_userinfoconfig.h ui_viewfriendinfo.h
ui_chatroom.h: chatroom.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe chatroom.ui -o ui_chatroom.h

ui_chatroompanel.h: chatroompanel.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe chatroompanel.ui -o ui_chatroompanel.h

ui_friendlist.h: friendlist.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe friendlist.ui -o ui_friendlist.h

ui_grouplist.h: grouplist.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe grouplist.ui -o ui_grouplist.h

ui_logindialog.h: logindialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_loginconfig.h: loginconfig.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe loginconfig.ui -o ui_loginconfig.h

ui_groupchatdialog.h: groupchatdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe groupchatdialog.ui -o ui_groupchatdialog.h

ui_registerdialog.h: registerdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe registerdialog.ui -o ui_registerdialog.h

ui_managerwindow.h: managerwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe managerwindow.ui -o ui_managerwindow.h

ui_userinfoconfig.h: userinfoconfig.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe userinfoconfig.ui -o ui_userinfoconfig.h

ui_viewfriendinfo.h: viewfriendinfo.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe viewfriendinfo.ui -o ui_viewfriendinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp chatroom.h \
		fadeinout.h \
		shakewindow.h \
		protocol/protocol.h \
		chatroompanel.h \
		friendlist.h \
		grouplist.h \
		groupchatdialog.h \
		networkqueue.h \
		messagelistener.h \
		logindialog.h \
		loginconfig.h \
		registerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/chatroom.o: chatroom.cpp networkqueue.h \
		protocol/protocol.h \
		friendlist.h \
		chatroom.h \
		fadeinout.h \
		shakewindow.h \
		viewfriendinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatroom.o chatroom.cpp

release/chatroompanel.o: chatroompanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatroompanel.o chatroompanel.cpp

release/friendlist.o: friendlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\friendlist.o friendlist.cpp

release/grouplist.o: grouplist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grouplist.o grouplist.cpp

release/logindialog.o: logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o logindialog.cpp

release/loginconfig.o: loginconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginconfig.o loginconfig.cpp

release/groupchatdialog.o: groupchatdialog.cpp logindialog.h \
		loginconfig.h \
		fadeinout.h \
		chatroompanel.h \
		protocol/protocol.h \
		friendlist.h \
		chatroom.h \
		shakewindow.h \
		grouplist.h \
		groupchatdialog.h \
		networkqueue.h \
		messagelistener.h \
		registerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\groupchatdialog.o groupchatdialog.cpp

release/fadeinout.o: fadeinout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fadeinout.o fadeinout.cpp

release/registerdialog.o: registerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registerdialog.o registerdialog.cpp

release/shakewindow.o: shakewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shakewindow.o shakewindow.cpp

release/messagelistener.o: messagelistener.cpp messagelistener.h \
		protocol/protocol.h \
		network1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\messagelistener.o messagelistener.cpp

release/networkqueue.o: networkqueue.cpp networkqueue.h \
		protocol/protocol.h \
		network1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkqueue.o networkqueue.cpp

release/network1.o: network1.cpp network1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\network1.o network1.cpp

release/jsoncpp.o: protocol/jsoncpp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jsoncpp.o protocol\jsoncpp.cpp

release/protocol.o: protocol/protocol.cpp protocol/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\protocol.o protocol\protocol.cpp

release/msgRecord.o: ../src-srv/msgRecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msgRecord.o ..\src-srv\msgRecord.cpp

release/managerwindow.o: managerwindow.cpp managerwindow.h \
		ui_managerwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\managerwindow.o managerwindow.cpp

release/userinfoconfig.o: userinfoconfig.cpp userinfoconfig.h \
		fadeinout.h \
		ui_userinfoconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userinfoconfig.o userinfoconfig.cpp

release/viewfriendinfo.o: viewfriendinfo.cpp viewfriendinfo.h \
		fadeinout.h \
		ui_viewfriendinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\viewfriendinfo.o viewfriendinfo.cpp

release/moc_chatroom.o: release/moc_chatroom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatroom.o release\moc_chatroom.cpp

release/moc_chatroompanel.o: release/moc_chatroompanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatroompanel.o release\moc_chatroompanel.cpp

release/moc_friendlist.o: release/moc_friendlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_friendlist.o release\moc_friendlist.cpp

release/moc_grouplist.o: release/moc_grouplist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_grouplist.o release\moc_grouplist.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

release/moc_loginconfig.o: release/moc_loginconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginconfig.o release\moc_loginconfig.cpp

release/moc_groupchatdialog.o: release/moc_groupchatdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_groupchatdialog.o release\moc_groupchatdialog.cpp

release/moc_fadeinout.o: release/moc_fadeinout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fadeinout.o release\moc_fadeinout.cpp

release/moc_registerdialog.o: release/moc_registerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registerdialog.o release\moc_registerdialog.cpp

release/moc_shakewindow.o: release/moc_shakewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_shakewindow.o release\moc_shakewindow.cpp

release/moc_messagelistener.o: release/moc_messagelistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_messagelistener.o release\moc_messagelistener.cpp

release/moc_networkqueue.o: release/moc_networkqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkqueue.o release\moc_networkqueue.cpp

release/moc_network1.o: release/moc_network1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_network1.o release\moc_network1.cpp

release/moc_managerwindow.o: release/moc_managerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_managerwindow.o release\moc_managerwindow.cpp

release/moc_userinfoconfig.o: release/moc_userinfoconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_userinfoconfig.o release\moc_userinfoconfig.cpp

release/moc_viewfriendinfo.o: release/moc_viewfriendinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_viewfriendinfo.o release\moc_viewfriendinfo.cpp

release/qrc_USay.o: release/qrc_USay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_USay.o release\qrc_USay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

