INPUT(
./release\main.o
./release\chatroom.o
./release\chatroompanel.o
./release\friendlist.o
./release\grouplist.o
./release\logindialog.o
./release\loginconfig.o
./release\groupchatdialog.o
./release\fadeinout.o
./release\registerdialog.o
./release\shakewindow.o
./release\messagelistener.o
./release\networkqueue.o
./release\network1.o
./release\jsoncpp.o
./release\protocol.o
./release\msgRecord.o
./release\managerwindow.o
./release\userinfoconfig.o
./release\viewfriendinfo.o
./release\moc_chatroom.o
./release\moc_chatroompanel.o
./release\moc_friendlist.o
./release\moc_grouplist.o
./release\moc_logindialog.o
./release\moc_loginconfig.o
./release\moc_groupchatdialog.o
./release\moc_fadeinout.o
./release\moc_registerdialog.o
./release\moc_shakewindow.o
./release\moc_messagelistener.o
./release\moc_networkqueue.o
./release\moc_network1.o
./release\moc_managerwindow.o
./release\moc_userinfoconfig.o
./release\moc_viewfriendinfo.o
./release\qrc_USay.o
);
