INPUT(
./debug\main.o
./debug\chatroom.o
./debug\chatroompanel.o
./debug\friendlist.o
./debug\grouplist.o
./debug\logindialog.o
./debug\loginconfig.o
./debug\groupchatdialog.o
./debug\fadeinout.o
./debug\registerdialog.o
./debug\shakewindow.o
./debug\messagelistener.o
./debug\networkqueue.o
./debug\network1.o
./debug\jsoncpp.o
./debug\protocol.o
./debug\msgRecord.o
./debug\managerwindow.o
./debug\userinfoconfig.o
./debug\viewfriendinfo.o
./debug\moc_chatroom.o
./debug\moc_chatroompanel.o
./debug\moc_friendlist.o
./debug\moc_grouplist.o
./debug\moc_logindialog.o
./debug\moc_loginconfig.o
./debug\moc_groupchatdialog.o
./debug\moc_fadeinout.o
./debug\moc_registerdialog.o
./debug\moc_shakewindow.o
./debug\moc_messagelistener.o
./debug\moc_networkqueue.o
./debug\moc_network1.o
./debug\moc_managerwindow.o
./debug\moc_userinfoconfig.o
./debug\moc_viewfriendinfo.o
./debug\qrc_USay.o
);
