<RCC>
    <qresource prefix="/">
        <file>btn/chatHistory.png</file>
        <file>btn/cutPhoto.png</file>
        <file>btn/face.png</file>
        <file>btn/font.png</file>
        <file>btn/scrawl.png</file>
        <file>btn/sendImage.png</file>
        <file>btn/shake.png</file>
        <file>btn/chatBlank.png</file>
        <file>bg/chatpanel.png</file>
        <file>bg/closeBtn.png</file>
        <file>bg/configBtn.png</file>
        <file>bg/confirmBtnBg.png</file>
        <file>bg/content.png</file>
        <file>bg/editTextbg.png</file>
        <file>bg/getpasswordBg.png</file>
        <file>bg/groupChatDialogBg.png</file>
        <file>bg/loginBtnBg.png</file>
        <file>bg/loginConfigDialogBg.png</file>
        <file>bg/minBtn.png</file>
        <file>bg/panelcontent.png</file>
        <file>bg/registerBg.png</file>
        <file>bg/talk.png</file>
        <file>bg/loginDialogbg.png</file>
        <file>bg/registerDialogBg.png</file>
        <file>bg/userInfoConfig.png</file>
        <file>bg/viewFriendInfo .png</file>
        <file>header/1off.png</file>
        <file>header/1on.png</file>
        <file>header/2.png</file>
        <file>header/3.png</file>
        <file>header/4.png</file>
        <file>header/logo.png</file>
        <file>chatStyle.html</file>
        <file>bg/helpBtn.png</file>
    </qresource>
</RCC>
