ECR::USay概要设计

* 层次结构

        用户层                  数据库
______________________________________________
        逻辑层                  逻辑层
______________________________________________
        网络层                  网络层

* 协议设计
** 结构
*** 请求报文
______________________________________________
<sessionID> | <type> | <method> | <params>
______________________________________________
*** 响应报文
______________________________________________
<status> | <result> |
______________________________________________

** 同步
*** 协议采用一问一答的的同步设计，请求的链接会一直维持直到响应到来或者超时。

** 语义
*** 请求
type            method          params                                  语义
regular         login           <User ID> <PASSWD>                      登录服务器
                logout                                                  登出服务器
                sendmsg         <User ID> <Text>                        请求服务器发送<Text>到<User ID>
                userinfo        <User ID>                               获取<User ID>的用户信息
                add             <User Name> <PASSWD> <User Info>        
                modify          <User ID> <New Name> <New PASSWD> \     修改用户信息
                                <Privilege Mask> <User Info>
                del             <User ID>                               删除用户
                fetchmsg                                                向服务器请求发送给本用户的消息
                keepalive                                               
** 错误处理
